{
  "include": ["client/src/**/*", "vite.config.ts"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": { "@/*": ["./client/src/*"] }
  }
}
